<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        h1{
            color: goldenrod;
        }
    </style>
</head>
<body>
    <h1>Learn About Color</h1>

    <p>color can be represent in </p>
    <ol>
        <li style="color: crimson;">Color Keyword</li>
        <li style="color: #991919;">Hex Color Keywords</li>
        <li style="color: rgb(54, 98, 12);">RGB Color Keywords</li>
        <li style="color: rgba(76, 38, 95, 0.9);">RGBA</li>
        <li style="color:hsl(97, 51%, 52%);">HSL Color Code</li>
    </ol>
</body>
</html>